{
  "name": "bfx-order-matching-engine",
  "version": "1.0.0",
  "description": "[Read the requirements here ](https://github.com/mandeep9888/BFX-order-matching-engine/blob/16f70f30485f6231f60e3b0b68dd9e2411c702b8/node-blockchain.md)",
  "main": "index.js",
  "scripts": {
    "test-client" : "node samples/test-client.js",
    "test-server" : "node samples/test-server.js",
    "client" : "node src/client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandeep9888/BFX-order-matching-engine.git"
  },
  "author": "Mandeep Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandeep9888/BFX-order-matching-engine/issues"
  },
  "homepage": "https://github.com/mandeep9888/BFX-order-matching-engine#readme",
  "dependencies": {
    "grenache-nodejs-http": "^0.7.13",
    "grenache-nodejs-link": "^1.0.0"
  }
}
